# elk-

./: README.md  pom.xml
docker/: docker-compose.yml
docker/alpine/baseimage/: Dockerfile
docker/efk/: docker-compose.yml
docker/es/: Dockerfile  elasticsearch.yml
docker/flume/: Dockerfile  flume.conf  log4j2.properties
docker/kibana/: Dockerfile  kibana.yml
src/main/java/com/hyku/flume/aws/s3/sink/: Flume2S3EventSink.java
src/main/java/com/hyku/flume/elasticsearch/serializer/: NginxLogEventSerializer.java  NginxLogSerializer.java  Serializer.java  SerializerDataType.java  SerializerDate.java  SerializerInt.java  SerializerString.java
src/main/java/org/apache/flume/sink/elasticsearch/: ContentBuilderUtil.java  ElasticSearchLogStashEventSerializer.java
src/main/java/org/apache/flume/sink/elasticsearch/client/: ElasticSearchClientFactory.java  ElasticSearchRestClient.java  ElasticSearchTransportClient.java
