agent.sources = source1 
agent.channels = channel1 channel3
agent.sinks = sink1 sink3

agent.sources.source1.type = exec 
agent.sources.source1.command = tail -F /var/log/nginx/access.log
agent.sources.source1.channels = channel1 channel3

agent.sources.source1.interceptors = i1
agent.sources.source1.interceptors.i1.type = timestamp

agent.sinks.sink1.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent.sinks.sink1.batchSize = 50
agent.sinks.sink1.hostNames = elasticsearch:9300
agent.sinks.sink1.indexName = hyku
agent.sinks.sink1.indexType = hyku-yyyy-MM-dd
agent.sinks.sink1.clusterName = hyku
agent.sinks.sink1.serializer=org.apache.flume.sink.elasticsearch.ElasticSearchNginxEventSerializer
agent.sinks.sink1.serializer.LogKey=remote_addr|http_x_forwarded_for|remote_user|request|request_body|request_uri|status|body_bytes_sent|bytes_sent|connection|connection_requests|msec pipe|http_referer|http_user_agent|request_length|request_time|upstream_response_time|time_local|gzip_ratio
agent.sinks.sink1.serializer.LogKey.status.serializer=int
agent.sinks.sink1.serializer.LogKey.time_local.serializer=date
agent.sinks.sink1.serializer.LogKey.time_local.format=dd/MMMMM/yyyy:HH:mm:ss z
agent.sinks.sink1.serializer.LogKey.time_local.locale=en

agent.channels.channel1.type = memory
agent.channels.channel1.capacity = 100
agent.channels.channel1.transactionCapacity = 80


agent.channels.channel3.type = memory
agent.channels.channel3.capacity = 200
agent.channels.channel3.transactionCapacity = 100


agent.sinks.sink3.type = org.apache.flume.sink.s3.FlumeAwsS3
agent.sinks.sink3.hdfs.path = s3a://AKIAOMTADWQQUJFYTNVQ:wkt3GIFOoiy31rxPWppmRwcv42GteZgtFPzTNPSO@test-hyku-com
agent.sinks.sink3.hdfs.fileType = DataStream
agent.sinks.sink3.hdfs.filePrefix = events
#agent.sinks.sink3.hdfs.writeFormat = Text
agent.sinks.sink3.hdfs.rollValue = 2
agent.sinks.sink3.hdfs.round = true
agent.sinks.sink3.hdfs.roundUnit = minute
#agent.sinks.sink3.hdfs.rollSize = 67108864
#agent.sinks.sink3.hdfs.batchSize = 10000
#agent.sinks.sink3.hdfs.rollInterval = 0

#agent.sources.source1.channels = channel1
agent.sinks.sink1.channel = channel1
agent.sinks.sink3.channel = channel3
